<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hamzahashmi.crunchtime.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#c4c4c4">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pushups"
        android:id="@+id/pu"
        android:layout_below="@+id/jj" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situps"
        android:id="@+id/su"
        android:layout_below="@+id/jog"
        android:layout_alignEnd="@+id/jog"
        android:layout_toEndOf="@+id/amt"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jacks"
        android:id="@+id/jj"
        android:enabled="true"
        android:lines="2"
        android:minLines="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/amt"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/exercisedAmt"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/total"
        android:layout_alignTop="@+id/textView3"
        android:layout_toStartOf="@+id/goalExercise" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogging"
        android:id="@+id/jog"
        android:layout_below="@+id/pu"
        android:layout_alignEnd="@+id/pu"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="reps"
        android:id="@+id/unit"
        android:layout_alignTop="@+id/amt"
        android:layout_alignEnd="@+id/similar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="calories"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/unit"
        android:layout_alignEnd="@+id/exercisedAmt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="similar"
        android:id="@+id/similar"
        android:layout_marginBottom="51dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:onClick="similar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/exercisedAmt"
        android:hint="Enter reps"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target"
        android:id="@+id/goalExercise"
        android:background="#000000"
        android:textColor="#ffffff"
        android:onClick="target"
        android:layout_alignTop="@+id/similar"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>
